<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc rnmc-light-window-title}"
    MinWidth="650"
    MinHeight="600">
    <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True" HorizontalExpand="True">

        <BoxContainer Orientation="Vertical" Margin="0,4,0,12">
            <Label Name="CurrentLightHexLabel" Text="{Loc rnmc-light-current-loading}" Margin="2" />
            <PanelContainer Name="CurrentLightColorBanner" MinHeight="16" HorizontalExpand="True" Margin="2" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="0,0,0,6">
            <CheckBox Name="FadeCheckBox" Text="{Loc rnmc-light-fade-check}" Pressed="True" VerticalAlignment="Center" />
            <Control MinWidth="8" />
            <Label Text="{Loc rnmc-light-duration-label}" VerticalAlignment="Center"/>
            <LineEdit Name="FadeDurationInput" Text="5.0" MinWidth="50" VerticalAlignment="Center" />
            <Control MinWidth="8" />
            <Button Name="CancelFadeButton" Text="{Loc rnmc-light-cancel-button}" Margin="4,0" VerticalAlignment="Center"/>
            <Control HorizontalExpand="True" />
            <Button Name="ResetButton" Text="{Loc rnmc-light-reset-button}" Margin="4,0" VerticalAlignment="Center"/>
        </BoxContainer>

        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <GridContainer Name="LightingGridContainer" Columns="3" HorizontalExpand="True">
            </GridContainer>
        </ScrollContainer>

    </BoxContainer>
</DefaultWindow>
