rnmc-light-title = Skibidi Sigma Light Panel, only true rizzlers allowed to access this.
rnmc-light-fade-check = Fade Transition
rnmc-light-duration-label = Duration (Seconds):
rnmc-light-reset-button = Reset to Default
rnmc-light-current-hex = Current Active MapLightComponent Hex: { $hex }
rnmc-light-current-loading = Current Map Light Hex: Loading (Move to a map with a MapLightComponent)
rnmc-light-window-title = Lighting Panel
rnmc-light-cancel-button = Cancel Active Fade
rnmc-light-step-0 = Preset 1
rnmc-light-step-1 = Preset 2
rnmc-light-step-2 = Preset 3
rnmc-light-step-3 = Preset 4
rnmc-light-step-4 = Preset 5
rnmc-light-step-5 = Preset 6
rnmc-light-step-6 = Preset 7
rnmc-light-step-7 = Preset 8
rnmc-light-step-8 = Preset 9
rnmc-light-step-9 = Preset 10
